<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navegador">
        <ul>
            <li><a href="./index.html">Menu principal</a></li>
            <li><a href="./quienesSomos.html">Quienes somos</a></li>
            <li><a href="./djs.html">Djs</a></li>
            <li><a href="./servicios.html">Servicios</a</li>
            <li><a href="./contacto.html">Contactos</a></li>
        </ul>
        <img src="./Assets/Fotos/LOGO HEAVEN SIN NADA.jpeg" alt="" class="fotoHeaven">
        </div>
    </header>
    <main>
        <h1 class="identidad">Quienes somos</h1>
        <h2 class="nombreDj">Todo lo que necesitas para un evento al alcance de tus manos.</h2>
        <p class="descripDj">Somos un servicio intangible que provee todo tipo de equipamiento necesario para que un evento pueda llevarse a cabo de forma prolija, eficiente y profesional, y de esa forma poder cumplir rigurosamente con las exigencias del cliente. Buscamos conseguir el abanico mas grande del mercado en terminos de oferta de este rubro, abarcando sonido, iluminacion, sedes, Dj, bebidas, comidas, higiene y todo el know-how que se requiere para concretar cualquier tipo deevento. Nos diferenciamos por ser una plataforma imediata y nulamente burocratica de asesoramiento y solucion a cualquier dificultad que una fiesta puede conllevar. </p>
    </main>
    <footer class="pieDePagina">
        Instagram: @heavendjs       Telefono: +5492612059684
    </footer>
</body>
</html>